{
    "configurations": [
        {
            "name": "STM32H750xx",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
            ],
            "defines": [
                "USE_PWR_LDO_SUPPLY",
                "USE_HAL_DRIVER",
                "STM32H750xx",
                "DEBUG"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}